<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Skateboard</title>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="header_img">
          <div class="header_img_child">
            <img src="./assets/image/Group 6.png" alt="" />
          </div>
        </div>
        <nav>
          <ul>
            <li>Home</li>
            <li>Collections</li>
            <li>Accessories</li>
            <li>Lookbook</li>
          </ul>
        </nav>
        <div class="header_icon">
          <div class="header_icon_child">
            <!-- <i class="fa-solid fa-magnifying-glass"></i> -->
            <img src="./assets/image/image.png" alt="" />
          </div>
          <div class="header_icon_child">
            <img src="./assets/image/image 2.png" alt="" />
          </div>
          <div class="header_icon_child">
            <img src="./assets/image/user1.png" alt="" />
          </div>
        </div>
      </header>
      <section class="section_one">
        <div class="section_one_item">
          <h5>Learn to fall & flying high</h5>
          <div class="section_one_item_text">
            <h1>
              Go
              <span>
                <img src="./assets/image/text1.png" alt="" />
                <img src="./assets/image/text2.png" alt="" />
                <img src="./assets/image/text3.png" alt="" />
                <img src="./assets/image/text4.png" alt="" />
                <img src="./assets/image/text5.png" alt="" />
                <img src="./assets/image/text6.png" alt="" />
              </span>
              Skateboarding For Everyone!
            </h1>
          </div>
          <p>
            It slow and practicing these basic steps, you’ll be well on <br />
            your way to mastering the board.
          </p>
          <div class="section_one_item_button">
            <div class="section_one_item_button_child">Contact us</div>
            <div class="section_one_item_button_child">
              <h5>Start buying</h5>
              <span>
                <svg
                  width="30"
                  height="16"
                  viewBox="0 0 30 16"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M29.6848 8.60194C30.0872 8.22376 30.107 7.5909 29.7288 7.18841L23.566 0.629473C23.1878 0.226984 22.5549 0.207279 22.1524 0.58546C21.7499 0.963641 21.7302 1.5965 22.1084 1.99899L27.5865 7.82916L21.7563 13.3072C21.3538 13.6854 21.3341 14.3183 21.7123 14.7207C22.0905 15.1232 22.7233 15.1429 23.1258 14.7648L29.6848 8.60194ZM0.926153 7.99952L28.9689 8.87268L29.0311 6.87365L0.988397 6.00048L0.926153 7.99952Z"
                    fill="white"
                  />
                </svg>
              </span>
            </div>
          </div>
          <div class="section_one_item_banner">
            <div class="section_one_item_banner_child">
              <img src="./assets/image/banner1.png" alt="" />
              <h3>Color</h3>
              <p>Red</p>
            </div>
            <div class="section_one_item_banner_child">
              <img src="./assets/image/banner2.png" alt="" />
              <h3>Weight</h3>
              <p>10kg</p>
            </div>
            <div class="section_one_item_banner_child">
              <img src="./assets/image/banner3.png" alt="" />
              <h3>Dememsion</h3>
              <p>7.75 X 42.52</p>
            </div>
          </div>
        </div>
        <div class="section_one_item">
          <div class="section_one_item_img">
            <img src="./assets/image/download (14) 1.png" alt="" />
          </div>
          <div class="section_one_item_midl">
            <div class="section_one_item_midnight">
              <div class="section_one_item_midnight_img">
                <img src="./assets/image/Group 50.png" alt="" />
              </div>
            </div>
          </div>
        </div>
        <div class="section_one_item">
          <div class="section_one_item_logo">
            <img src="./assets/image/logotip1.png" alt="" />
            <img src="./assets/image/logotip2.png" alt="" />
            <img src="./assets/image/logotip3.png" alt="" />
            <img src="./assets/image/logotip4.png" alt="" />
          </div>
          <div class="section_one_item_podcast">
            <h2>BRANDS AVAILABLE</h2>
            <p>
              We have available stock for all <br />
              famous brands you can order from <br />
            </p>
          </div>
        </div>
      </section>
      <div class="section_our_services">
        <div class="section_our_services_one">
          <h3>Our Services</h3>
          <h2>We Are Offer Best Services</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
            commodo ligula eget dolor. Aenean <br />
            massa. Cum sociis natoque penatibus et magnis dis parturient montes,
            nascetur ridiculus.
          </p>
        </div>
        <div class="section_our_services_two">
          <div class="section_our_services_two_item">
            <div class="section_our_services_two_item_child">
              <img src="./assets/image/1.png" alt="" />
            </div>
            <h3>Skate Lessons</h3>
            <p>
              Lorem ipsum dolor sit amet consec <br />
              tetur adipiscing elit pretium <br />
              sollicitudin.
            </p>
            <h5>Read more</h5>
          </div>
          <div class="section_our_services_two_item">
            <div class="section_our_services_two_item_child">
              <img src="./assets/image/2.png" alt="" />
            </div>
            <h3>Skate Lessons</h3>
            <p>
              Lorem ipsum dolor sit amet consec <br />
              tetur adipiscing elit pretium <br />
              sollicitudin.
            </p>
            <h5>Read more</h5>
          </div>
          <div class="section_our_services_two_item">
            <div class="section_our_services_two_item_child">
              <img src="./assets/image/3.png" alt="" />
            </div>
            <h3>Skate Lessons</h3>
            <p>
              Lorem ipsum dolor sit amet consec <br />
              tetur adipiscing elit pretium <br />
              sollicitudin.
            </p>
            <h5>Read more</h5>
          </div>
          <div class="section_our_services_two_item">
            <div class="section_our_services_two_item_child">
              <img src="./assets/image/4.png" alt="" />
            </div>
            <h3>Skate Lessons</h3>
            <p>
              Lorem ipsum dolor sit amet consec <br />
              tetur adipiscing elit pretium <br />
              sollicitudin.
            </p>
            <h5>Read more</h5>
          </div>
          <div class="section_our_services_two_item">
            <div class="section_our_services_two_item_child">
              <img src="./assets/image/5.png" alt="" />
            </div>
            <h3>Skate Lessons</h3>
            <p>
              Lorem ipsum dolor sit amet consec <br />
              tetur adipiscing elit pretium <br />
              sollicitudin.
            </p>
            <h5>Read more</h5>
          </div>
          <div class="section_our_services_two_item">
            <div class="section_our_services_two_item_child">
              <img src="./assets/image/6.png" alt="" />
            </div>
            <h3>Skate Lessons</h3>
            <p>
              Lorem ipsum dolor sit amet consec <br />
              tetur adipiscing elit pretium <br />
              sollicitudin.
            </p>
            <h5>Read more</h5>
          </div>
        </div>
      </div>
      <div class="section_our_team">
        <div class="section_our_team_one">
          <h3>Our Team</h3>
          <h2>Meet Our Expert Instructors</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
            commodo <br />
            ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et
            magnis dis <br />
            parturient montes, nascetur ridiculus.
          </p>
        </div>
        <div class="section_our_team_two">
          <div class="section_our_team_two_item">
            <div class="section_our_team_two_item_img">
              <img src="./assets/image/image1.png" alt="" />
            </div>
            <div class="section_our_team_two_item_text">
              <h5>Jelina jess</h5>
              <h6>Skate Instructor</h6>
            </div>
          </div>
          <div class="section_our_team_two_item">
            <div class="section_our_team_two_item_img">
              <img src="./assets/image/image2.png" alt="" />
            </div>
            <div class="section_our_team_two_item_text">
              <h5>James Porter</h5>
              <h6>Owner Skaters</h6>
            </div>
          </div>
          <div class="section_our_team_two_item">
            <div class="section_our_team_two_item_img">
              <img src="./assets/image/image3.png" alt="" />
            </div>
            <div class="section_our_team_two_item_text">
              <h5>Jully mar</h5>
              <h6>Owner Skaters</h6>
            </div>
          </div>
          <div class="section_our_team_two_item">
            <div class="section_our_team_two_item_img">
              <img src="./assets/image/image4.png" alt="" />
            </div>
            <div class="section_our_team_two_item_text">
              <h5>Smith Porter</h5>
              <h6>Skate Instructor</h6>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class="footer_one">
          <div class="footer_one_item">
            <div class="footer_one_item_child">
              <img src="./assets/image/Mask group.png" alt="" />
            </div>
            <h3>200+</h3>
            <h5>Students</h5>
          </div>
          <div class="footer_one_item">
            <div class="footer_one_item_child">
              <img src="./assets/image/Mask group (1).png" alt="" />
            </div>
            <h3>30+</h3>
            <h5>Years experience</h5>
          </div>
          <div class="footer_one_item">
            <div class="footer_one_item_child">
              <img src="./assets/image/Mask group (2).png" alt="" />
            </div>
            <h3>100%</h3>
            <h5>Best quarentee</h5>
          </div>
          <div class="footer_one_item">
            <div class="footer_one_item_child">
              <img src="./assets/image/Mask group (3).png" alt="" />
            </div>
            <h3>25+</h3>
            <h5>Team expert</h5>
          </div>
        </div>
        <div class="footer_two">
          <h2>
            Don't Hesitate to Join Our <br />
            Community Let's Fun and <br />
            Learn Together!
          </h2>
          <div class="footer_two_child">
            <button>Join Now</button>
          </div>
        </div>
        <div class="footer_three"></div>
      </footer>
    </div>
  </body>
</html>
